In [33]:
#Spliting data uisng python and clean and manege data

import pandas as pd

# Sample data in the format similar to the provided image
data = {
    'ADDR': ['45 rd, kenith street, btm, bangalore 500038', '45 rd, street, hitech, Hd 500038'],
    'DT': ['03-04-2022', '02-04-2022'],
    'NAME': ['abc', 'dec'],
    'time': ['8:30:21', '5:30:21']
}

# Creating a DataFrame
df = pd.DataFrame(data)

# Splitting the address into separate components
df[['House add', 'street', 'city', 'state_zip']] = df['ADDR'].str.split(',', expand=True)

# Further splitting the 'state_zip' column to separate state and zip
df[['state', 'zip']] = df['state_zip'].str.rsplit(' ',n=1,expand=True)
# Dropping the original columns that have been split
df.drop(columns=['ADDR', 'state_zip'], inplace=True)

# Splitting the date into day, month, and year
df[['day', 'month', 'year']] = df['DT'].str.split('-', expand=True)

# Dropping the original date column
df.drop(columns=['DT'], inplace=True)

# Splitting the time into hours, minutes, and seconds
df[['hr', 'min', 'sec']] = df['time'].str.split(':', expand=True)

# Dropping the original time column
df.drop(columns=['time'], inplace=True)

# Displaying the cleaned DataFrame
print(df)

  NAME House add          street     city       state     zip day month  year  \
0  abc     45 rd   kenith street      btm   bangalore  500038  03    04  2022
1  dec     45 rd          street   hitech          Hd  500038  02    04  2022

  hr min sec
0  8  30  21
1  5  30  21

In [34]:
import pandas as pd

df=pd.read_excel(r"E:\Vivek\Placment\29-Agu-2024\Rawdata_task.xlsx")
df

     Name          Domain       Age   Location   Salary      Exp
0    Mike   Datascience#$  34 years     Mumbai   5^00#0       2+
1  Teddy^         Testing    45' yr  Bangalore  10%%000       <3
2   Uma#r  Dataanalyst^^#       NaN        NaN  1$5%000   4> yrs
3    Jane     Ana^^lytics       NaN   Hyderbad   2000^0      NaN
4  Uttam*      Statistics     67-yr        NaN   30000-  5+ year
5     Kim             NLP      55yr      Delhi  6000^$0      10+

In [35]:
import re
def clean_char(text):
    if pd.isnull(text):
        return text
    return re.sub(r"[^A-Za-z0-9]+", "", str(text))

df["Name"]=df["Name"].apply(clean_char)   
df["Domain"]=df["Domain"].apply(clean_char)
df["Salary"]=df["Salary"].apply(clean_char)
df

    Name       Domain       Age   Location Salary      Exp
0   Mike  Datascience  34 years     Mumbai   5000       2+
1  Teddy      Testing    45' yr  Bangalore  10000       <3
2   Umar  Dataanalyst       NaN        NaN  15000   4> yrs
3   Jane    Analytics       NaN   Hyderbad  20000      NaN
4  Uttam   Statistics     67-yr        NaN  30000  5+ year
5    Kim          NLP      55yr      Delhi  60000      10+

In [36]:

df['Age'] = df['Age'].str.extract(r'(\d+)').astype(float)
df["Exp"]=df["Exp"].str.extract(r'(\d+)').astype(float)

In [37]:
df["Location"].fillna("Unknown", inplace=True)
df["Age"].fillna(df["Age"].mean(), inplace=True)
df["Exp"].fillna(df["Exp"].mean(), inplace=True)
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_14576\1294529906.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Location"].fillna("Unknown", inplace=True)
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_14576\1294529906.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].mean(), inplace=True)
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_14576\1294529906.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Exp"].fillna(df["Exp"].mean(), inplace=True)

    Name       Domain    Age   Location Salary   Exp
0   Mike  Datascience  34.00     Mumbai   5000   2.0
1  Teddy      Testing  45.00  Bangalore  10000   3.0
2   Umar  Dataanalyst  50.25    Unknown  15000   4.0
3   Jane    Analytics  50.25   Hyderbad  20000   4.8
4  Uttam   Statistics  67.00    Unknown  30000   5.0
5    Kim          NLP  55.00      Delhi  60000  10.0

In [38]:
df.to_excel('cleaned_data.xlsx', index=False)

print("\nCleaned data saved to 'cleaned_data.xlsx'")

Cleaned data saved to 'cleaned_data.xlsx'

In [39]:
df

    Name       Domain    Age   Location Salary   Exp
0   Mike  Datascience  34.00     Mumbai   5000   2.0
1  Teddy      Testing  45.00  Bangalore  10000   3.0
2   Umar  Dataanalyst  50.25    Unknown  15000   4.0
3   Jane    Analytics  50.25   Hyderbad  20000   4.8
4  Uttam   Statistics  67.00    Unknown  30000   5.0
5    Kim          NLP  55.00      Delhi  60000  10.0